<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      if (true) {
        let x; // declaration
        x = 10; // definition
        // 10 lines of code
        // let x = 100; // error !
        if (true) {
          console.log(x);
        }
      }

      //   console.log(x);
      //   let x = 100;

      //const PI = 3.14;
      //   PI = 3.145555; // Error ~
      //const player = { name: "Deepika Kumari", sport: "Archery" };
      //   player = {}; // Error !

      // Spread Operator (Array)
      //   var cars = ["BMW", "AUDI", "TATA"];
      //   var moreCars = ["Mahindra", "Maruti"];
      //   var allCars = [...cars, ...moreCars];
      //   cars[0] = "Hyundai";

      // Spread Operator (Objects)
      //   var person = { name: "Federer", country: "Switzerland" };
      //   var player = {
      //     ...person,
      //     country: "South Africa",
      //     sport: "Tennis",
      //     noOfGrandSlams: 20,
      //   };

      // Destructuring - Arrays
      var cars = ["BMW", "AUDI", "TATA"];
      var firstCar, secondCar;
      [firstCar, , secondCar] = cars;

      // Destructuring - Object
      //   var player = {
      //     name: "Federer",
      //     country: "Switzerland",
      //     sport: "Tennis",
      //     stats: {
      //       matchesPlayed: 100,
      //       noOfGrandSlams: 20,
      //     },
      //   };

      //   let { name, sport } = player;
      //   let {
      //     stats: { noOfGrandSlams },
      //   } = player;

      let name = "Pune",
        pinCode = 410507;
      var city = { name: name, pinCode: pinCode };
      // OR -> Enhanced Object Literal Syntax
      var city = { name, pinCode };

      // Functions
      // Default Parameters
      //   function PrintBook(
      //     author = "Unknown",
      //     title = "Unknown",
      //     publisher = "Unknown"
      //   ) {
      //     // author = author || "Unknown";
      //     // title = title || "Unknown";
      //     // publisher = publisher || "Unknown";
      //     console.log(author, title, publisher);
      //   }

      //   PrintBook();

      // Rest Parameters
      function PrintBook(author, ...titles) {
        console.log(author, titles);
      }

      PrintBook("Dr. APJ Abdul Kalam", "Wings Of Fire", "India 2020");

      // Arrow Functions
      function Add(x, y) {
        return x + y;
      }

      var Add = function (x, y) {
        return x + y;
      };

      // Arrow functions
      var Add = (x, y) => {
        return x + y;
      };

      // OR

      var Add = (x, y) => x + y;

      var Square = (x) => x * x;
      var Test = () => console.log("Testing 1 2 3..");

      function Emp() {
        this.salary = 70000;
        setTimeout(() => {
          console.log(this.salary);
        }, 2000);
      }
      var e = new Emp();

      // Error !
      //   var Emp = () => {
      //     this.salary = 80000;
      //   };
      //   var emp = new Emp();
    </script>
  </head>
  <body></body>
</html>
