<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function* httpSteps() {
        let users = yield makeRequest(
          "https://jsonplaceholder.typicode.com/users"
        );
        console.log(users);

        let post = yield makeRequest(
          "https://jsonplaceholder.typicode.com/posts/" + users[2].id
        );
        console.log(post);

        let photo = yield makeRequest(
          "https://jsonplaceholder.typicode.com/photos/" + post.id
        );

        console.log(photo);
      }

      function makeRequest(url) {
        fetch(url)
          .then((res) => res.json())
          .then((res) => iterator.next(res));
      }

      let iterator = httpSteps();
      iterator.next();
    </script>
  </head>
  <body></body>
</html>
