<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let numArray = [10, 20, 30];
      //   for (let i of numArray) {
      //     console.log(i);
      //   }

      //var iterator = numArray[Symbol.iterator]();
      // console.log(iterator.next());
      // 100lines of code !
      // console.log(iterator.next());

      var company = {
        name: "Accenture",
        location: "Pune",
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: `-> ${value}`,
                  done: false,
                };
              } else {
                return { value: "Done raeding all values !", done: true };
              }
            },
          };
        },
      };
      //   for (let v of company) {
      //     console.log(v);
      //   }

      //let companyIterator = company[Symbol.iterator]();
      // 100lines of code
      //console.log(companyIterator.next());

      // Object   <=   Iterator   <=   Generator

      //   function* SimpleGenerator() {
      //     console.log("Returned 1");
      //     yield 1;

      //     console.log("Returned 2");
      //     yield 2;

      //     return "DONE !";

      //     console.log("Returned 3");
      //     yield 3;
      //   }

      //   let iterator = SimpleGenerator(); // Returns an iterator object
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      function* ProductIdGenerator() {
        let id = 1;
        while (id <= 5) {           
          yield "PROD_ID_" + id++;
        }
      }

      let itr = ProductIdGenerator();
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
    </script>
  </head>
  <body></body>
</html>
