<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // ES8+
      //   class Car {
      //     name = "BMW";
      //     speed = 200;
      //   }
      // ES6
      class Car {
        #id = 1; // private
        static staticVar;
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }

        accelerate() {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }

        static Utility() {}
      }

      //   var carObj = new Car("Audi", 200);
      //   carObj.accelerate();
      //   Car.Utility();

      class JamesBondCar extends Car {
        constructor(name, speed, nitro) {
          super(name, speed);
          this.canUseNitro = true;
        }
        accelerate() {
          console.log(
            super.accelerate() + " Can Use Nitro power ? " + this.canUseNitro
          );
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 300, true);
      jbc.accelerate();
    </script>
  </head>
  <body></body>
</html>
