<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      async function LoadPosts() {
        try {
          let allPosts = await GetPosts();
          console.log(allPosts);
        } catch (error) {
          console.log(error);
        }
      }
    </script>
  </head>
  <body>
    <input type="button" value="Get Posts !" onclick="LoadPosts()" />
  </body>
</html>
