<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function LoadPosts() {
        fetch("https://jsonplaceholder.typicode.com/posts")
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("Something went wrong @");
            }
          })
          .then((data) => console.log(data))
          .catch((err) => console.log(err));
      }
    </script>
  </head>
  <body>
    <input type="button" value="Get Posts !" onclick="LoadPosts()" />
  </body>
</html>
