<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      function LoadPosts() {
        let aPromise = GetPosts();
        console.log("Registering Callback in Then !");
        aPromise
          .then((response) => console.log(response))
          .catch((err) => console.log(err));
      }
    </script>
  </head>
  <body>
    <input type="button" value="Get Posts !" onclick="LoadPosts()" />
  </body>
</html>
